body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contact-box {
    width: 360px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #007BFF;
    border-radius: 8px;
    box-sizing: border-box;
}

.contact-box h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
}

.contact-box label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

.contact-box input[type="text"],
.contact-box input[type="email"],
.contact-box textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.contact-box textarea {
    resize: vertical;
    height: 100px;
}

.contact-box button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-box button:hover {
    background-color: #0056b3;
}

.contact-box p.status {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: green;
}