<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Venus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital
-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="Venus-Image/LOGO 1A.jpg">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#services">Services</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#Projects">Projects</a></li>
                            <li class="scroll-to-section"><a href="#video">Videos</a></li>
                            <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
                            <li class="scroll-to-section">
                                <div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="owl-carousel owl-banner">
                                <div class="item header-text">
                                    <h6>WELCOME TO</h6>
                                    <h2>Venus Construction<em> Build your Deam Home </em> Er.J.Bhaskar <span> MD </span>Call Now?</h2>
                                    <p>Our commitment to quality, timely delivery, and transparent pricing has made us a trusted name in the construction industry.</p>
                                    <div class="down-buttons">
                                        <div class="main-blue-button-hover">
                                            <a href="#contact">Message Us Now</a>
                                        </div>
                                        <div class="call-button">
                                            <a href="#"><i class="fa fa-phone"></i>9543333103</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item header-text">
                                    <h6>WELCOME TO</h6>
                                    <h2>Venus Construction <em> Residential Building </em> Commercial Building <span> Industrial Factory </span></h2>
                                    <p>Our commitment to quality, timely delivery, and transparent pricing has made us a trusted name in the construction industry</p>
                                    <div class="down-buttons">
                                        <div class="main-blue-button-hover">
                                            <a href="#services">Our Services</a>
                                        </div>
                                        <div class="call-button">
                                            <a href="#"><i class="fa fa-phone"></i>9543333103</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item header-text">
                                    <h6>WELCOME TO</h6>
                                    <h2>Venus Construction <em> Architecture Design</em> Plan Cad Drawing <span>3D Drawing etc..</span></h2>
                                    <p>Please <a rel="nofollow" href="https://formspree.io/f/movlkavq" target="_blank">support us</a> Our commitment to quality, timely delivery, and transparent pricing has made us a trusted name in the construction industry</p>
                                    <div class="down-buttons">
                                        <div class="main-blue-button-hover">
                                            <a href="#video">Watch Videos</a>
                                        </div>
                                        <div class="call-button">
                                            <a href="#"><i class="fa fa-phone"></i>9543333103</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="our-services section">
        <div class="services-right-dec">
            <img src="assets/images/services-right-dec.png" alt="">
        </div>
        <div class="container">
            <div class="services-left-dec">
                <img src="assets/images/services-left-dec.png" alt="">
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>We <em>Provide The Best Service</em> Chennai And <span>All Over India</span></h2>
                        <span>All Over India </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel owl-services">
                        <div class="item">
                            <h4>Architecture Design</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Feel free to use this Oue Company Service </p>
                        </div>
                        <div class="item">
                            <h4>All Type Of Auto Cad Drawing Service </h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Design Drawing and House Plan Structural Design Etc..</p>
                        </div>
                        <div class="item">
                            <h4>Contractor For Residency Building,</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>Contractor For Commercial Building, &amp; Get Quotation</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>Contractor For Road Work,</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>Contractor For All type Of Civil Works</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>Swimming Pool Construction Work </h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>Painting Contractor In Chennai Only</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>All Type Of Survey Work</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>Development Of Contour Plan From Site Data</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>Land Topographic Survey</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                        <div class="item">
                            <h4>Detailed Site Investigations, Quantity Surveying</h4>
                            <div class="icon"><img src="Venus-Image/LOGO 1.jpg" alt=""></div>
                            <p>Get to Best Service and Quality & Timely Hand Over To Owner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="about-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-image">
                        <img src="assets/images/about-left-image.png" alt="Two Girls working together">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Profile <em>Venus Construction</em> &amp; <span>Project</span> All Over India</h2>
                        <p>Venus Construction is a Chennai-based civil construction firm with over 30 years of experience in residential, commercial, and industrial building projects. We specialize in high-quality RCC framed structures, commercial complexes,
                            multi-store apartments, and interior turnkey projects.Our commitment to quality, timely delivery, and transparent pricing has made us a trusted name in the construction industry .
                        </p>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="fact-item">
                                    <div class="count-area-content">
                                        <div class="icon">
                                            <img src="Venus-Image/LOGO 1.jpg" alt="">
                                        </div>
                                        <div class="count-digit">770 + </div>
                                        <div class="count-title">Total Projects</div>
                                        <p>All Over India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="fact-item">
                                    <div class="count-area-content">
                                        <div class="icon">
                                            <img src="Venus-Image/LOGO 1.jpg" alt="">
                                        </div>
                                        <div class="count-digit">1950</div>
                                        <div class="count-title">Design Work</div>
                                        <p>OVER CLIENT:- L&T, Velammal School, CCCL, ECCI, Ultratech Cement, Jindal Steel Plant, Saint Gobain India Pvt Ltd, Isha foundation, Aditya Birla, Indutual Building Owners, Etc..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="fact-item">
                                    <div class="count-area-content">
                                        <div class="icon">
                                            <img src="Venus-Image/LOGO 1.jpg" alt="">
                                        </div>
                                        <div class="count-digit">2200</div>
                                        <div class="count-title">Satisfied Clients</div>
                                        <p>L&T, Velammal School, CCCL, ECCI, Ultratech Cement, Jindal Steel Plant, Saint Gobain India Pvt Ltd, Isha foundation, Aditya Birla, Indutual Building Owners.,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Projects" class="our-Projects section">
        <div class="Projects-left-dec">
            <img src="Venus Image" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Our Sample <em>Projects</em> &amp; All Over India <span> & Chennai</span></h2>
                        <span>Our Profile</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel owl-portfolio">
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Church.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a rel="sponsored" href="https://templatemo.com/tm-564-plot-listing" target="_parent">
                                            <h4>Project No-24</h4>
                                        </a>
                                        <span>Church Madhurandhagam, Tamil Nadu, India. </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/M b.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4> Project No-51 </h4>
                                        </a>
                                        <span>Mizapur, Uttar Pradesh &amp;India </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Under-Construction.jpg.webp" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a rel="sponsored" href="https://templatemo.com/tm-562-space-dynamic" target="_parent">
                                            <h4>Project No-70</h4>
                                        </a>
                                        <span>Adhanur, Chennai, Tamil Nadu, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Venus 15.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4>Project No- 194</h4>
                                        </a>
                                        <span>Villianur, Pandichery,Tamil Nadu, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Venus 16.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4>Project No- 325</h4>
                                        </a>
                                        <span>Ballari, Karnataka, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Venus 17.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4>Project 551</h4>
                                        </a>
                                        <span>Thippirajapuram, Kumbakonam, &amp;Tamil Nadu, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Venus 18.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4>Project No- 665</h4>
                                        </a>
                                        <span>Kuniyamuthur, Coimbature,&amp; Tamil Nadu, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Venus 19.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4>Project No- 698</h4>
                                        </a>
                                        <span>Jayanagar, Bengaluru, &amp; Karnataka, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Venus 20.jpeg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4>Project No- 711</h4>
                                        </a>
                                        <span>Narasingarayar Street, Kanchipuram, Tamil Nadu, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/Venus 22.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4>Project No- 746</h4>
                                        </a>
                                        <span>Keelavedu, Chengalpattu, Tanil Nadu, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/G Com.JPG" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4>Project No- 760</h4>
                                        </a>
                                        <span>Valsad, Gujarat, India.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="Venus-Image/venus 14.webp" alt="">
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="#">
                                            <h4> Old Project</h4>
                                        </a>
                                        <span>Baner &amp; VENUS Construction  </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pricing" class="pricing-tables">
        <div class="tables-left-dec">
            <img src="assets/images/tables-left-dec.png" alt="">
        </div>
        <div class="tables-right-dec">
            <img src="assets/images/tables-right-dec.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Select a <em>Home plan</em> for your <span>Dream projects</span></h2>
                        <span>Our Plans</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="item first-item">
                        <h4>Starter Plan Basic:- Per Sq.Ft. Rate </h4>
                        <em>₹ 2,400</em>
                        <span>₹ 2,150</span>
                        <ul>
                            <li>Rubble packing + PCC + RCC footing</li>
                            <li>6"/4" country brick or solid blocks</li>
                            <li>M20 grade RCC, column-beam-slab</li>
                            <li>Vitrified tiles (2x2 ft) ₹40 to 50/sq.ft</li>
                            <li>Single coat + putty</li>
                            <li>Distemper + base putty</li>
                            <li>Main door: Sal wood + flush</li>
                            <li>Internal: Flush/laminate</li>
                            <li>Windows MS Grill + aluminum sliding</li>
                            <li>Granite slab + SS sink</li>
                            <li>Indian/Western basic fittings</li>
                            <li>ISI wiring (Finolex) + basic switches</li>
                            <li>CPVC for cold, GI for hot water</li>
                            <li>RCC + basic tiles</li>
                            <li>MS Grill painted</li>
                            <li>Plain with whitewash</li>
                        </ul>
                        <div class="main-blue-button-hover">
                            <a href="#">BASIC</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item second-item">
                        <h4>Standard Plan / Mid-range:- Per Sq.Ft. Rate</h4>
                        <em>₹ 2,800</em>
                        <span>₹ 2,500</span>
                        <ul>
                            <li>RCC with deeper footings</li>
                            <li>High-quality red bricks or solid AAC blocks</li>
                            <li>M25 RCC, framed structure</li>
                            <li>Branded vitrified (Kajaria/Nitco) ₹60 to 80/sq.ft</li>
                            <li>Two coats + waterproof</li>
                            <li>Acrylic Emulsion (Asian, Berger)</li>
                            <li>Main door: Teak + designer finish</li>
                            <li>Flush with veneer finish</li>
                            <li>Windows Powder-coated aluminum</li>
                            <li>Granite/Quartz + SS sink</li>
                            <li>Branded CP fittings (Jaquar, Cera)</li>
                            <li>Finolex/Anchor + Modular switches</li>
                            <li>CPVC + PPR piping</li>
                            <li>Granite steps with SS railing</li>
                            <li>Decorative MS with enamel finish</li>
                            <li>Putty + Emulsion</li>
                        </ul>
                        <div class="main-blue-button-hover">
                            <a href="#">STANDARD</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item third-item">
                        <h4> Premium Plan / High-end: Per Sq.Ft. Rate </h4>
                        <em>₹ 4000.00</em>
                        <span>₹ 3500.00</span>
                        <ul>
                            <li>Pile foundation (if needed), waterproofed</li>
                            <li>AAC blocks with waterproofing, insulation</li>
                            <li>M25+ RCC, framed structure with seismic zone compliance</li>
                            <li>Italian marble / Premium vitrified ₹100 to 250/sq.ft</li>
                            <li>Machine plastering + crack-resistant additives</li>
                            <li>Royale/Velvet Touch with putty & primer</li>
                            <li>Main door: Solid teak, designer</li>
                            <li>Laminated/veneer flush doors</li>
                            <li>UPVC/wooden with mosquito mesh</li>
                            <li>Modular setup, Hob + Chimney provision</li>
                            <li>Premium CP (Grohe, Kohler), wall-hung closets</li>
                            <li>RR Kabel/Polycab, Anchor Roma/Legrand</li>
                            <li>High-pressure PPR + branded valves</li>
                            <li>Italian granite + Glass/SS railing</li>
                            <li>CNC-cut steel or wrought iron</li>
                            <li>False ceiling + Cove lights</li>
                        </ul>
                        <div class="main-blue-button-hover">
                            <a href="#">PREMIUM</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="subscribe" class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <h2>Know You? Our Service and Approach Venus Construction Scored by Email</h2>
                                <form action="https://formspree.io/f/movlkavq" method="POST">
                                    <input type="text" name="website" id="website" placeholder="Your Massage" required="">
                                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="er.venusb@gmail.com" required="">
                                    <button type="submit" id="form-submit" class="main-button ">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        /* Keeps videos at 16:9 ratio, responsive */
        
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        /* Right‑menu thumbnails */
        
        .video-menu .thumb {
            cursor: pointer;
            margin-bottom: 1em;
        }
        
        .video-menu .thumb.selected {
            opacity: 0.6;
        }
    </style>

    <div id="video" class="our-videos section">
        <div class="container">
            <div class="row">
                <!-- Main Video Display -->
                <div class="col-lg-8">
                    <div class="video-container">
                        <iframe id="mainVideo" src="https://www.youtube.com/embed/Or7u0E6UkII" title="Roof casting mistakes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    </div>
                    <div id="videoTitle">
                        <h4>Venus Construction</h4>
                        <span>Tower Crane Material Shifting</span>
                    </div>
                </div>

                <!-- Video Menu -->
                <div class="col-lg-4 video-menu">
                    <div class="thumb selected" data-id="Or7u0E6UkII" data-title="Roof Casting Mistakes" data-label="Building Construction">
                        <img src="https://img.youtube.com/vi/Or7u0E6UkII/0.jpg" alt="">
                        <p>Tower Crane Material Shifting</p>
                    </div>

                    <div class="thumb" data-id="v2vYpOU5RK8" data-title="Steel Placement Tips" data-label="Column Reinforcement">
                        <img src="https://img.youtube.com/vi/v2vYpOU5RK8/0.jpg" alt="">
                        <p>Venus Construction</p>
                    </div>
                    <!-- Add more thumbnails similarly -->
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript to handle switching videos -->
    <script>
        const menuItems = document.querySelectorAll('.video-menu .thumb');
        const iframe = document.getElementById('mainVideo');
        const vTitle = document.getElementById('videoTitle');

        menuItems.forEach(el => {
            el.addEventListener('click', () => {
                // Remove current selection
                menuItems.forEach(n => n.classList.remove('selected'));
                el.classList.add('selected');

                // Get data
                const vid = el.getAttribute('data-id');
                const title = el.getAttribute('data-title');
                const label = el.getAttribute('data-label');

                // Update video
                iframe.src = `https://www.youtube.com/embed/${vid}`;
                vTitle.innerHTML = `<h4>${title}</h4><span>${label}</span>`;
            });
        });
    </script>

    <div id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="section-heading">
                        <h2>Feel free to <em>Contact</em> us via the <span>Venus Construction</span></h2>
                        <div id="map">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8621819270167!2d80.22692417484267!3d13.030769987292756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52666c0f63f68b%3A0xaaf81fd80de10c28!2s23%2C%20Vanniar%20St%2C%20Choolaimedu%2C%20Chennai%2C%20Tamil%20Nadu%20600094!5e0!3m2!1sen!2sin!4v1691313828294!5m2!1sen!2sin"
                                width="100%" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
             </iframe>
                            <div class="contact-box">
                                <h2>Contact Us</h2>
                                <form id="contact-form" action="https://formspree.io/f/movlkavq" method="POST">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" placeholder="Your name" required />

                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" placeholder="Your email" required />

                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" placeholder="Your message…" required></textarea>

                                    <input type="submit" value="Submit" />
                                </form>
                            </div>

</body>

<a href="https://wa.me/+919543333103?text=Hi%20Venus%20Construction%2C%20I%20want%20to%20know%20more%20about%20your%20services" target="_blank" class="whatsapp-button">
    <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="Chat on WhatsApp" />
</a>
<label for="WhatsApp">WhatsApp</label>

</html>
<div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="about footer-item">
                    <div class="logo">
                        <a href="#"><img src="Venus-Image/LOGO 1A.jpg" alt="Onix Digital TemplateMo"></a>
                    </div>
                    <a href="#">er.venusb@gmail.com</a>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="services footer-item">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Contractor For Residency & Commercial Bulding</a></li>
                        <li><a href="#">Civil Work & Interior Work</a></li>
                        <li><a href="#">Bulding Plan Drawing & Structural Design</a></li>
                        <li><a href="#">3D Drawing</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="community footer-item">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Business Ideas</a></li>
                        <li><a href="#">Website Checkup</a></li>
                        <li><a href="#">Page Speed Test</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="subscribe-newsletters footer-item">
                    <h4>Subscribe Newsletters</h4>
                    <p>Get our latest news and ideas to your inbox</p>

                    <!-- Corrected Form Starts Here -->
                    <form id="subscribe-form" action="https://formspree.io/f/movlkavq" method="POST">
                        <input type="text" name="Venus Construction" id="er.venusb@gmail.com" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required>
                        <button type="submit" id="form-submit" class="main-button">
                <i class="fa fa-paper-plane-o"></i>
            </button>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="copyright">
                    <p>Copyright © 2000 www.venusb.in., Venus Consruction Reserved.
                        <br> Designed by <a rel="nofollow" href="https://templatemo.com" title="free CSS templates">Venus Construction</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/custom.js"></script>

<script>
    // Acc
    $(document).on("click", ".naccs .menu div", function() {
        var numberIndex = $(this).index();

        if (!$(this).is("active")) {
            $(".naccs .menu div").removeClass("active");
            $(".naccs ul li").removeClass("active");

            $(this).addClass("active");
            $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

            var listItemHeight = $(".naccs ul")
                .find("li:eq(" + numberIndex + ")")
                .innerHeight();
            $(".naccs ul").height(listItemHeight + "px");
        }
    });
</script>
</body>

</html>